TITLE: Finite difference methods for diffusion processes
# #include "../AUTHOR.txt"
DATE: today

Note: _PRELIMINARY VERSION_

TOC: on

# Externaldocuments: ../../../../../decay-book/doc/.src/book/book, ../../../../../scaling-book/doc/.src/book

# #include "../mako_code.txt"

## Need a split for bootstrap and jumbotron
!split

# #include "diffu_fd1.do.txt"

# #include "diffu_analysis.do.txt"

# #include "diffu_fd2.do.txt"

# #include "diffu_exer.do.txt"

# #include "diffu_fd3.do.txt"

### #include "diffu_app.do.txt"

!split
======= Bibliography =======

BIBFILE: ../papers.pub
