
=== a) ===

For $n=0$ we need to fulfill  $u^0=I$ and $[D_{2t}u=V]^n$. The latter
means

!bt
\[ \frac{u^{n+1}-u^{n-1}}{2\Delta t} = V\tp\]
!et
For $n=0$ this equation involves the fictitious value $u^{-1}$. Expressing
$u^{-1}$ by $u^{1}$,

!bt
\[ u^{n-1} = u^{n+1} - 2\Delta t V,\]
!et
and combining with the scheme $[D_tD_t u + \omega^2u = f]$ we can
eliminate $u^{-1}$ and arrive at

!bt
\[ u^{n+1} = u^n + \Delta t V + \half\Delta t^2f - \half\Delta t^2\omega^2 I\tp
\]
!et
This is the finite difference scheme for the first step when $n=0$.

=== b) ===

With $\uex=ct+d$ we must have $\uex'(0)=V$, which implies $c=V$,
while $\uex(0)=I$ leads to $d=I$. Inserting this $\uex$ in
the ODE gives $f = \uex'' + \omega^2 \uex = 0 + \omega^2(Vt+I)$.
The residual in the corresponding discrete equation for $n\geq 1$ becomes

!bt
\[ [D_tD_t\uex + \omega^2 \uex - f]^n = 0 + \omega^2(Vt_n+I) -
\omega^2(Vt+I) = 0,\]
!et
if $[D_tD_t \uex]^n = 0$. The latter fact is shown by using linearity

!bt
\[ [D_t_D_t Vt + I]^n = V[D_tD_t t]^n + [D_tD_t I}^n,\]
!et
and then that

!bt
\[ [D_tD_t t]^n = \frac{t_n+\Delta t_n - 2t_n + t_n-\Delta t}{\Delta t^2}
= 0,
\]
!et
and

!bt
\[ [D_tD_t I]^n = \frac{I - 2I + I}{\Delta t^2} = 0\tp\]
!et

For $n=0$ we have a different discrete equation,

!bt
\[
u^{n+1} = u^n + \Delta t V + \half\Delta t^2f - \half\Delta t^2\omega^2 I\tp
\]
!et
With the chosen $f=\omega^2(Vt+I)$, $f=\omega^2I$ at $t=0$ and the
last two term cancel. Then

!bt
\[ u^{n+1} - u^n - \Delta t V =
V(t+\Delta t)+I - Vt - I - \Delta t V = 0,\]
!et
so the discrete equation for the first step is also fulfilled.

=== c) ===

See program.

=== d) ===

Explanation why the discrete equation for the first step is not obeyed
by a quadratic solution. The equation reduces to ($n=0$, $t=0$)

!bt
\[ u^{n+1} - u^n - \Delta t V +\half\omega^2 I - \half(
e(t+\Delta t)^2 + V(t+\Delta t)+I - et^2 - Vt - I - \Delta t V =
2et\Delta t ,\]
!et
