======= Finite difference operator notation =======
label{sec:form:fdop}

!bt
\begin{align}
u'(t_n) &\approx
\lbrack D_tu\rbrack^n = \frac{u^{n+\half} - u^{n-\half}}{\Delta t} label{Dop:fd1:center}\\
u'(t_n) &\approx
\lbrack D_{2t}u\rbrack^n = \frac{u^{n+1} - u^{n-1}}{2\Delta t}
label{Dop:fd1:center2}\\
u'(t_n) &=
\lbrack D_t^-u\rbrack^n = \frac{u^{n} - u^{n-1}}{\Delta t}
label{Dop:fd1:bw}\\
u'(t_n) &\approx
\lbrack D_t^+u\rbrack^n = \frac{u^{n+1} - u^{n}}{\Delta t}
label{Dop:fd1:fw}\\
u'(t_{n+\theta}) &=
\lbrack \bar D_tu\rbrack^{n+\theta} = \frac{u^{n+1} - u^{n}}{\Delta t}
label{Dop:fd1:theta}\\
u'(t_n) &\approx
\lbrack D_t^{2-}u\rbrack^n = \frac{3u^{n} - 4u^{n-1} + u^{n-2}}{2\Delta t}
label{Dop:fd1:bw2}\\
u''(t_n) &\approx
\lbrack D_tD_t u\rbrack^n = \frac{u^{n+1} - 2u^{n} + u^{n-1}}{\Delta t^2}
label{Dop:fd2:center}\\
u(t_{n+\half}) &\approx \lbrack \overline{u}^{t}\rbrack^{n+\half}
= \half(u^{n+1} + u^n)
label{Dop:avg:arith}\\
u(t_{n+\half})^2 &\approx \lbrack \overline{u^2}^{t,g}\rbrack^{n+\half}
= u^{n+1}u^n
label{Dop:avg:geom}\\
u(t_{n+\half}) &\approx \lbrack \overline{u}^{t,h}\rbrack^{n+\half}
= \frac{2}{\frac{1}{u^{n+1}} + \frac{1}{u^n}}
label{Dop:avg:harm}\\
u(t_{n+\theta}) &\approx \lbrack \overline{u}^{t,\theta}\rbrack^{n+\theta}
= \theta u^{n+1} + (1-\theta)u^n ,
label{Dop:avg:theta}\\
&\qquad t_{n+\theta}=\theta t_{n+1} + (1-\theta)t_{n-1}
\end{align}
!et

Some may wonder why $\theta$ is absent on the right-hand side
of (ref{Dop:fd1:theta}). The fraction is an approximation to the
derivative at the point $t_{n+\theta}=\theta t_{n+1} + (1-theta) t_{n}$.

======= Truncation errors of finite difference approximations =======
label{sec:form:truncerr}

!bt
\begin{align}
\uex'(t_n) &=
[D_t\uex]^n + R^n = \frac{\uex^{n+\half} - \uex^{n-\half}}{\Delta t} +R^n\nonumber,\\
R^n &= -\frac{1}{24}\uex'''(t_n)\Delta t^2 + {\cal O}(\Delta t^4)
label{form:trunc:fd1:center}\\
\uex'(t_n) &=
[D_{2t}\uex]^n +R^n = \frac{\uex^{n+1} - \uex^{n-1}}{2\Delta t} +
R^n\nonumber,\\
R^n &= -\frac{1}{6}\uex'''(t_n)\Delta t^2 + {\cal O}(\Delta t^4)
label{form:trunc:fd1:center2}\\
\uex'(t_n) &=
[D_t^-\uex]^n +R^n = \frac{\uex^{n} - \uex^{n-1}}{\Delta t}
+R^n\nonumber,\\
R^n &= -\half\uex''(t_n)\Delta t + {\cal O}(\Delta t^2)
label{form:trunc:fd1:bw}\\
\uex'(t_n) &=
[D_t^+\uex]^n +R^n = \frac{\uex^{n+1} - \uex^{n}}{\Delta t}
+R^n\nonumber,\\
R^n &= \half\uex''(t_n)\Delta t + {\cal O}(\Delta t^2)
label{form:trunc:fd1:fw}\\
\uex'(t_{n+\theta}) &=
[\bar D_t\uex]^{n+\theta} +R^{n+\theta} = \frac{\uex^{n+1} - \uex^{n}}{\Delta t}
+R^{n+\theta}\nonumber,\\
R^{n+\theta} &= -\half(1-2\theta)\uex''(t_{n+\theta})\Delta t +
\frac{1}{6}((1 - \theta)^3 - \theta^3)\uex'''(t_{n+\theta})\Delta t^2 +
\nonumber\\
&\quad {\cal O}(\Delta t^3)
label{form:trunc:fd1:theta}\\
\uex'(t_n) &=
[D_t^{2-}\uex]^n +R^n = \frac{3\uex^{n} - 4\uex^{n-1} + \uex^{n-2}}{2\Delta t}
+R^n\nonumber,\\
R^n &= \frac{1}{3}\uex'''(t_n)\Delta t^2 + {\cal O}(\Delta t^3)
label{form:trunc:fd1:bw2}\\
\uex''(t_n) &=
[D_tD_t \uex]^n +R^n = \frac{\uex^{n+1} - 2\uex^{n} + \uex^{n-1}}{\Delta t^2}
+R^n\nonumber,\\
R^n &= -\frac{1}{12}\uex''''(t_n)\Delta t^2 + {\cal O}(\Delta t^4)
label{form:trunc:fd2:center}
\end{align}
!et

!bt
\begin{align}
\uex(t_{n+\theta}) &= [\overline{\uex}^{t,\theta}]^{n+\theta} +R^{n+\theta}
= \theta \uex^{n+1} + (1-\theta)\uex^n +R^{n+\theta},\nonumber\\
R^{n+\theta} &= -\half\uex''(t_{n+\theta})\Delta t^2\theta (1-\theta) +
{\cal O}(\Delta t^3)
\tp
label{form:trunc:avg:theta}
\end{align}
!et

======= Finite differences of exponential functions =======
label{sec:form:fdexp}

=== Complex exponentials ===

Let $u^n = \exp{(i\omega n\Delta t)} = e^{i\omega t_n}$.

!bt
\begin{align}
[D_tD_t u]^n &= u^n \frac{2}{\Delta t}(\cos \omega\Delta t - 1) =
-\frac{4}{\Delta t}\sin^2\left(\frac{\omega\Delta t}{2}\right),
label{form:exp:fd2:center}\\
[D_t^+ u]^n &= u^n\frac{1}{\Delta t}(\exp{(i\omega\Delta t)} - 1),
label{form:exp:fd1:fw}\\
[D_t^- u]^n &= u^n\frac{1}{\Delta t}(1 - \exp{(-i\omega\Delta t)}),
label{form:exp:fd1:bw}\\
[D_t u]^n &= u^n\frac{2}{\Delta t}i\sin{\left(\frac{\omega\Delta t}{2}\right)},
label{form:exp:fd1:center}\\
[D_{2t} u]^n &= u^n\frac{1}{\Delta t}i\sin{(\omega\Delta t)}
label{form:exp:fd1c:center}
\tp
\end{align}
!et

=== Real exponentials ===

Let $u^n = \exp{(\omega n\Delta t)} = e^{\omega t_n}$.

!bt
\begin{align}
[D_tD_t u]^n &= u^n \frac{2}{\Delta t}(\cos \omega\Delta t - 1) =
-\frac{4}{\Delta t}\sin^2\left(\frac{\omega\Delta t}{2}\right),
label{form:rexp:fd2:center}\\
[D_t^+ u]^n &= u^n\frac{1}{\Delta t}(\exp{(i\omega\Delta t)} - 1),
label{form:rexp:fd1:fw}\\
[D_t^- u]^n &= u^n\frac{1}{\Delta t}(1 - \exp{(-i\omega\Delta t)}),
label{form:rexp:fd1:bw}\\
[D_t u]^n &= u^n\frac{2}{\Delta t}i\sin{\left(\frac{\omega\Delta t}{2}\right)},
label{form:rexp:fd1:center}\\
[D_{2t} u]^n &= u^n\frac{1}{\Delta t}i\sin{(\omega\Delta t)}
label{form:rexp:fd1c:center}
\tp
\end{align}
!et

======= Finite differences of $t^n$ =======
label{sec:form:fdtn}

The following results are useful when checking if a polynomial term in a
solution fulfills the discrete equation for the numerical method.

!bt
\begin{align}
\lbrack D_t^+ t\rbrack^n = 1,
label{form:Dop:tn:fw}\\
\lbrack D_t^- t\rbrack^n = 1,
label{form:Dop:tn:bw}\\
\lbrack D_t t\rbrack^n = 1,
label{form:Dop:tn:cn}\\
\lbrack D_{2t} t\rbrack^n = 1,
label{form:Dop:tn:2cn}\\
\lbrack D_{t}D_t t\rbrack^n = 0
label{form:Dop2:tn:cn}
\tp
\end{align}
!et

The next formulas concern the action of difference operators on a $t^2$ term.

!bt
\begin{align}
\lbrack D_t^+ t^2\rbrack^n = (2n+1)\Delta t,
label{form:Dop:tn2:fw}\\
\lbrack D_t^- t^2\rbrack^n = (2n-1)\Delta t,
label{form:Dop:tn2:bw}\\
\lbrack D_t t^2\rbrack^n = 2n\Delta t,
label{form:Dop:tn2:cn}\\
\lbrack D_{2t} t^2\rbrack^n = 2n\Delta t,
label{form:Dop:tn2:2cn}\\
\lbrack D_{t}D_t t^2\rbrack^n = 2,
label{form:Dop2:tn2:cn}
\end{align}
!et

Finally, we present formulas for a $t^3$ term:

!bt
\begin{align}
\lbrack D_t^+ t^3\rbrack^n &= 3(n\Delta t)^2 + 3n\Delta t^2 + \Delta t^2,
label{form:Dop:tn3:fw}\\
\lbrack D_t^- t^3\rbrack^n &= 3(n\Delta t)^2 - 3n\Delta t^2 + \Delta t^2,
label{form:Dop:tn3:bw}\\
\lbrack D_t t^3\rbrack^n &= 3(n\Delta t)^2 + \frac{1}{4}\Delta t^2,
label{form:Dop:tn3:cn}\\
\lbrack D_{2t} t^3\rbrack^n &= 3(n\Delta t)^2 + \Delta t^2,
label{form:Dop:tn3:2cn}\\
\lbrack D_{t}D_t t^3\rbrack^n &= 6n\Delta t,
label{form:Dop2:tn3:cn}
\end{align}
!et

===== Software =====

Application of finite difference operators to polynomials and exponential
functions, resulting in the formulas above, can easily be computed by
some `sympy` code (from the file "`lib.py`": "${src_formulas}/lib.py"):

@@@CODE src-formulas/lib.py fromto: from sympy import@import inspect
To see the results, one can now make a simple loop over the different
type of functions and the various operators associated with them:

!bc pycod
for func in func_list:
    for op in op_list:
        f = func
        e = op(f)
        e = simplify(expand(e))
        print e
        if func in [f_expiwt, f_expwt]:
            e = e/f(t)
        e = e.subs(t, n*dt)
        print expand(e)
        print factor(simplify(expand(e)))
!ec
