\begin{theindex}

  \item animation, \hyperpage{14}
  \item {\rm\texttt{argparse}} (Python module), \hyperpage{48}
  \item {\rm\texttt{ArgumentParser}} (Python class), \hyperpage{48}
  \item averaging
    \subitem geometric, \hyperpage{45}

  \indexspace

  \item centered difference, \hyperpage{5}

  \indexspace

  \item DOF (degree of freedom), \hyperpage{57}

  \indexspace

  \item energy principle, \hyperpage{36}
  \item error
    \subitem global, \hyperpage{25}

  \indexspace

  \item finite differences
    \subitem centered, \hyperpage{5}
  \item Flash (video format), \hyperpage{14}
  \item forced vibrations, \hyperpage{44}
  \item forward-backward Euler-Cromer scheme, \hyperpage{39}
  \item frequency (of oscillations), \hyperpage{4}

  \indexspace

  \item geometric mean, \hyperpage{45}

  \indexspace

  \item HTML5 video tag, \hyperpage{14}
  \item Hz (unit), \hyperpage{4}

  \indexspace

  \item making movies, \hyperpage{14}
  \item mechanical energy, \hyperpage{36}
  \item mechanical vibrations, \hyperpage{4}
  \item mesh
    \subitem finite differences, \hyperpage{4}
  \item mesh function, \hyperpage{4}
  \item MP4 (video format), \hyperpage{14}

  \indexspace

  \item nonlinear restoring force, \hyperpage{44}
  \item nonlinear spring, \hyperpage{44}

  \indexspace

  \item Ogg (video format), \hyperpage{14}
  \item oscillations, \hyperpage{4}

  \indexspace

  \item period (of oscillations), \hyperpage{4}
  \item phase plane plot, \hyperpage{32}

  \indexspace

  \item resonance, \hyperpage{69}

  \indexspace

  \item {\rm\texttt{scitools movie}} command, \hyperpage{15}
  \item stability criterion, \hyperpage{26}

  \indexspace

  \item vibration ODE, \hyperpage{4}
  \item video formats, \hyperpage{14}

  \indexspace

  \item WebM (video format), \hyperpage{14}

\end{theindex}
