TITLE:  Finite Difference Computing with Partial Differential Equations
AUTHOR: Hans Petter Langtangen {copyright|CC BY} at Center for Biomedical Computing, Simula Research Laboratory & Department of Informatics, University of Oslo
AUTHOR: Svein Linge {copyright|CC BY} at Department of Process, Energy and Environmental Technology, University College of Southeast Norway & Center for Biomedical Computing, Simula Research Laboratory

__Preface.__
# #include "backcover.do.txt"

DATE: today

# Externaldocuments: ../../../../decay-book/doc/.src/book/book, ../../../../scaling-book/doc/.src/book

## Handy mako variables and functions for the preprocessing step
# #include "../chapters/mako_code.txt"

!split
========= Preface  =========
label{ch:preface}

# #include "preface.do.txt"

!split
TOC: on

!split
========= Vibration ODEs =========
label{ch:vib}

# #include "../chapters/vib/vib_undamped.do.txt"

!split
# #include "../chapters/vib/vib_gen.do.txt"

!split
# #include "../chapters/vib/vib_app.do.txt"

!split
========= Wave equations =========
label{ch:wave}

# #include "../chapters/wave/wave1D_fd1.do.txt"

# #include "../chapters/wave/wave1D_prog.do.txt"

!split
# #include "../chapters/wave/wave1D_fd2.do.txt"

!split
# #include "../chapters/wave/wave_analysis.do.txt"

!split
# #include "../chapters/wave/wave2D_fd.do.txt"

# #include "../chapters/wave/wave2D_prog.do.txt"

!split
# #include "../chapters/wave/wave_app.do.txt"

# #include "../chapters/wave/wave_app_exer.do.txt"

!split
========= Diffusion equations =========
label{ch:diffu}

# #include "../chapters/diffu/diffu_fd1.do.txt"

# #include "../chapters/diffu/diffu_analysis.do.txt"

# #include "../chapters/diffu/diffu_fd2.do.txt"

# #include "../chapters/diffu/diffu_fd3.do.txt"

# #include "../chapters/diffu/diffu_rw.do.txt"

# #include "../chapters/diffu/diffu_app.do.txt"

# #include "../chapters/diffu/diffu_exer.do.txt"

!split
========= Advection-dominated equations =========
label{ch:convdiff}

# #include "../chapters/advec/advec.do.txt"

!split
========= Staggered mesh discretization =========
label{ch:staggered}

# #include "../chapters/staggered/staggered.do.txt"

!split
========= Nonlinear problems =========
label{ch:nonlin}

# #include "../chapters/nonlin/nonlin_ode.do.txt"

# #include "../chapters/nonlin/nonlin_pde1D.do.txt"

# #include "../chapters/nonlin/nonlin_pde_gen.do.txt"

# #include "../chapters/nonlin/nonlin_split.do.txt"

# #include "../chapters/nonlin/nonlin_exer.do.txt"

!split
========= Appendix: Useful formulas =========
label{ch:formulas}

# #include "../chapters/formulas/formulas.do.txt"

!split
========= Appendix: Truncation error analysis =========
label{ch:trunc}

# #include "../chapters/trunc/trunc.do.txt"

!split
========= Appendix: Software engineering; wave equation model =========
label{ch:softeng2}

# #include "../chapters/softeng2/softeng2.do.txt"

!split
======= References =======

BIBFILE: ../chapters/papers.pub
