<!--
Automatically generated HTML file from DocOnce source
(https://github.com/hplgit/doconce/)
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="DocOnce: https://github.com/hplgit/doconce/" />
<meta name="description" content="Finite Difference Computing with Partial Differential Equations">

<title>Finite Difference Computing with Partial Differential Equations</title>

<!-- Bootstrap style: bootstrap -->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<!-- not necessary
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
-->

<style type="text/css">

/* Add scrollbar to dropdown menus in bootstrap navigation bar */
.dropdown-menu {
   height: auto;
   max-height: 400px;
   overflow-x: hidden;
}

/* Adds an invisible element before each target to offset for the navigation
   bar */
.anchor::before {
  content:"";
  display:block;
  height:50px;      /* fixed header height for style bootstrap */
  margin:-50px 0 0; /* negative fixed header height */
}
</style>


</head>

<!-- tocinfo
{'highest level': 1,
 'sections': [('Study guides (slides for lectures)', 1, None, '___sec0'),
              ('Vibration ODEs', 2, None, '___sec1'),
              ('Wave equations', 2, None, '___sec2'),
              ('Scientific software engineering; wave equation model',
               2,
               None,
               '___sec3'),
              ('Diffusion equations', 2, None, '___sec4'),
              ('Truncation error analysis', 2, None, '___sec5'),
              ('Staggered mesh discretizations', 2, None, '___sec6')]}
end of tocinfo -->

<body>

    
<div class="container">

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p> <!-- add vertical space -->

<!-- ------------------- main content ---------------------- -->

<p>


<div class="jumbotron">
<center><h1>Finite Difference Computing with Partial Differential Equations</h1></center>  <!-- document title -->

<p>
<!-- potential-jumbotron-button -->
</div> <!-- end jumbotron -->

<!-- !split -->

<ul>
 <li> Traditional LaTeX book: <a href="book/pdf/decay-book-4screen.pdf" target="_blank">for electronic viewing</a>, <a href="book/pdf/decay-book-4print.pdf" target="_blank">for printing</a>, <a href="book/pdf/decay-book-4print-2up.pdf" target="_blank">for printing w/2 pages per sheet</a></li>
 <li> <a href="book/sphinx/index.html" target="_blank">Sphinx ebook</a></li>
 <li> <a href="book/html/decay-book.html" target="_blank">HTML Bootstrap ebook</a></li>
</ul>

<h1 id="___sec0" class="anchor">Study guides (slides for lectures) </h1>

<p>
The study guides are summaries of the main points in the course
material. The guides are made such that they can be used as
slides in lectures.

<h2 id="___sec1" class="anchor">Vibration ODEs </h2>

<ul>
 <li> HTML5:
   <a href="./vib/html/slides_vib-reveal.html" target="_blank">reveal.js dark</a>,
   <a href="./vib/html/slides_vib-reveal-beige.html" target="_blank">reveal.js beige</a>,
   <a href="./vib/html/slides_vib-remark.html" target="_blank">remark</a>,
   <a href="./vib/html/slides_vib-1.html" target="_blank">plain HTML one big file</a>,
   <a href="./vib/html/slides_vib-solarized.html" target="_blank">solarized HTML one big file</a></li>
 <li> LaTeX Beamer:
   <a href="./vib/pdf/slides_vib-beamer.pdf" target="_blank">slides for electronic viewing</a>,
   <a href="./vib/pdf/slides_vib-beamer-handouts2x3.pdf" target="_blank">handouts</a></li>
</ul>

<h2 id="___sec2" class="anchor">Wave equations </h2>

<ul>
 <li> HTML5:
   <a href="./wave/html/slides_wave-reveal.html" target="_blank">reveal.js dark</a>,
   <a href="./wave/html/slides_wave-reveal-beige.html" target="_blank">reveal.js beige</a>,
   <a href="./wave/html/slides_wave-remark.html" target="_blank">remark</a>,
   <a href="./wave/html/slides_wave-1.html" target="_blank">plain HTML one big file</a>,
   <a href="./wave/html/slides_wave-solarized.html" target="_blank">solarized HTML one big file</a></li>
 <li> LaTeX Beamer:
   <a href="./wave/pdf/slides_wave-beamer.pdf" target="_blank">slides for electronic viewing</a>,
   <a href="./wave/pdf/slides_wave-beamer-handouts2x3.pdf" target="_blank">handouts</a></li>
</ul>

<h2 id="___sec3" class="anchor">Scientific software engineering; wave equation model </h2>

<ul>
 <li> HTML5:
   <a href="./softeng2/html/slides_softeng2-reveal.html" target="_blank">reveal.js dark</a>,
   <a href="./softeng2/html/slides_softeng2-reveal-beige.html" target="_blank">reveal.js beige</a>,
   <a href="./softeng2/html/slides_softeng2-remark.html" target="_blank">remark</a>,
   <a href="./softeng2/html/slides_softeng2-1.html" target="_blank">plain HTML one big file</a>,
   <a href="./softeng2/html/slides_softeng2-solarized.html" target="_blank">solarized HTML one big file</a></li>
 <li> LaTeX Beamer:
   <a href="./softeng2/pdf/slides_softeng2-beamer.pdf" target="_blank">slides for electronic viewing</a>,
   <a href="./softeng2/pdf/slides_softeng2-beamer-handouts2x3.pdf" target="_blank">handouts</a></li>
</ul>

<h2 id="___sec4" class="anchor">Diffusion equations </h2>

<ul>
 <li> HTML5:
   <a href="./diffu/html/slides_diffu-reveal.html" target="_blank">reveal.js dark</a>,
   <a href="./diffu/html/slides_diffu-reveal-beige.html" target="_blank">reveal.js beige</a>,
   <a href="./diffu/html/slides_diffu-remark.html" target="_blank">remark</a>,
   <a href="./diffu/html/slides_diffu-1.html" target="_blank">plain HTML one big file</a>,
   <a href="./diffu/html/slides_diffu-solarized.html" target="_blank">solarized HTML one big file</a></li>
 <li> LaTeX Beamer:
   <a href="./diffu/pdf/slides_diffu-beamer.pdf" target="_blank">slides for electronic viewing</a>,
   <a href="./diffu/pdf/slides_diffu-beamer-handouts2x3.pdf" target="_blank">handouts</a></li>
</ul>

<h2 id="___sec5" class="anchor">Truncation error analysis </h2>

<ul>
 <li> HTML5:
   <a href="./trunc/html/slides_trunc-reveal.html" target="_blank">reveal.js dark</a>,
   <a href="./trunc/html/slides_trunc-reveal-beige.html" target="_blank">reveal.js beige</a>,
   <a href="./trunc/html/slides_trunc-remark.html" target="_blank">remark</a>,
   <a href="./trunc/html/slides_trunc-1.html" target="_blank">plain HTML one big file</a>,
   <a href="./trunc/html/slides_trunc-solarized.html" target="_blank">solarized HTML one big file</a></li>
 <li> LaTeX Beamer:
   <a href="./trunc/pdf/slides_trunc-beamer.pdf" target="_blank">slides for electronic viewing</a>,
   <a href="./trunc/pdf/slides_trunc-beamer-handouts2x3.pdf" target="_blank">handouts</a></li>
</ul>

<h2 id="___sec6" class="anchor">Staggered mesh discretizations </h2>

<ul>
 <li> HTML5:
   <a href="./staggered/html/slides_staggered-reveal.html" target="_blank">reveal.js dark</a>,
   <a href="./staggered/html/slides_staggered-reveal-beige.html" target="_blank">reveal.js beige</a>,
   <a href="./staggered/html/slides_staggered-remark.html" target="_blank">remark</a>,
   <a href="./staggered/html/slides_staggered-1.html" target="_blank">plain HTML one big file</a>,
   <a href="./staggered/html/slides_staggered-solarized.html" target="_blank">solarized HTML one big file</a></li>
 <li> LaTeX Beamer:
   <a href="./staggered/pdf/slides_staggered-beamer.pdf" target="_blank">slides for electronic viewing</a>,
   <a href="./staggered/pdf/slides_staggered-beamer-handouts2x3.pdf" target="_blank">handouts</a></li>
</ul>

<div class="alert alert-block alert-danger alert-text-normal"><b>Warning.</b>
The PDF files are based on LaTeX and have seldom technical
failures that cannot be easily corrected.
The HTML-based files, however, apply MathJax
for rendering LaTeX formulas, and sometimes this technology gives rise
to unexpected failures (e.g.,
incorrect rendering in a web page despite correct LaTeX syntax in the
formula). Consult the corresponding PDF
file if you find missing or incorrectly rendered
formulas in HTML or Sphinx files.
</div>


<!-- ------------------- end of main content --------------- -->

</div>  <!-- end container -->
<!-- include javascript, jQuery *first* -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<!-- Bootstrap footer
<footer>
<a href="http://..."><img width="250" align=right src="http://..."></a>
</footer>
-->


</body>
</html>
    

