======= Exact solution of a damped 1D wave equation =======

Mathematical model:

!bt
\begin{equation}
\frac{\partial^2 u}{\partial t^2} + b\frac{\partial u}{\partial t} =
c^2\frac{\partial^2 u}{\partial x^2}
 + f(x,t),
label{wave:pde3}
\end{equation}
!et
$b \geq 0$ is a prescribed damping coefficient.

Ansatz:

!bt
\[ u(x,t) =  e^{-\beta t}
\sin kx \left( A\cos\omega t
+ B\sin\omega t\right)
\]
!et

Boundary condition: $u=0$ for $x=0,L$. Fulfilled for $x=0$. Requirement
at $x=L$ gives

!bt
\[ kL = m\pi,\]
!et
for an arbitrary integer $m$. Hence, $k=m\pi/L$.

Inserting the ansatz in the PDE and dividing by $e^{-\beta t}\sin kx$ results in

!bt
\[
-\omega^2(A\cos\omega t + B\sin\omega t) -b\beta (A\cos\omega t + B\sin\omega t)
+b\omega (-A\sin\omega t + B\cos\omega t) =
-(A\cos\omega t + B\sin\omega t)k^2c^2
\]
!et

Each of the sine and cosine terms in time must balance:

!bt
\begin{align*}
-\omega^2A -b\beta A -b\omega B &= -Ak^2c^2\\
-\omega^2B -b\beta B -b\omega A &= -Bk^2c^2
\end{align*}
!et
Multiply the first by $B$ and the second by $A$:

!bt
\begin{align*}
-\omega^2AB -b\beta AB -b\omega B^2 &= -ABk^2c^2\\
-\omega^2AB -b\beta AB -b\omega A^2 &= -ABk^2c^2
\end{align*}
!et
Subtracting gives $A^2=B^2$.

!bt
\[ omega^2 + b\omega + b\beta + k^2c^2 = 0 \]
!et
Seems that we can choose $\beta$ freely, but that must be wrong.
Must have $\beta = b$... Compare with `damped_wave_equation.pdf` lecture note
from the net.
