======= Symmetry of a PDE =======

=== b) ===

A symmetric $u$ around $x=0$ means that $u(-x,t)=u(x,t)$.
Let $x_0=0$ and $x=x_0+h$. Then we can use a *centered* finite difference
definition of the derivative:

!bt
\[ \frac{\partial}{\partial x}u(x_0,t) =
\lim_{h\rightarrow 0}\frac{u(x_0+h,t)- u(x_0-h)}{2h} =
\lim_{h\rightarrow 0}\frac{u(h,t)- u(-h,t)}{2h} = 0,\]
!et
since $u(h,t)=u(-h,t)$ for any $h$. Symmetry around a point $x=x_0$
therefore always implies $u_x(x_0,t)=0$.

=== b) ===

We can utilize the `wave1D_dn.py` code which allows Dirichlet and
Neumann conditions. The `solver` and `viz` functions must take $x_0$
and $x_L$ as paramters instead of just $L$ such that we can solve the
wave equation in $[x_0, x_L]$. The we can call up `solver` for the two
problems on $[-L,L]$ and $[0,L]$ with boundary conditions
$u(-L,t)=u(L,t)=0$ and $u_x(0,t)=u(L,t)=0$, respectively.

The original `wave1D_dn.py` code makes a movie by playing all the
`.png` files in a browser.  It can then be wise to let the `viz`
function create a movie directory and place all the frames and HTML
"player" file in that directory.  Alternatively, one can just make
some ordinary movie file (Ogg, WebM, MP4, Flash) with `avconv` or
`ffmpeg` and give it a name. It is a point that the name is
transferred to `viz` so it is easy to call `viz` twice and get two
separate movie files or movie directories.

__NOTE:__ The code is not tested, not even run.

=== c) ===

The plan in this proof is to introduce $v(x,t)=u(-x,t)$
and show that $v$ fulfills the same
initial-boundary value problem as $u$. If the problem has a unique
solution, then $v=u$. Or in other words, the solution is
symmetric: $u(-x,t)=u(x,t)$.

We can work with a general initial-boundary value problem on the form

!bt
\begin{align}
u_tt(x,t) &= c^2u_{xx}(x,t) + f(x,t)\\
u(x,0) &= I(x)\\
u_t(x,0) &= V(x)\\
u(-L,0) &= 0\\
u(L,0) &= 0
\end{align}
!et
Introduce a new coordinate $\bar x = -x$. We have that

!bt
\[ \frac{\partial^2 u}{\partial x^2} = \frac{\partial}{\partial x}
\left(
\frac{\partial u}{\partial\bar x}
\frac{\partial\bar x}{\partial x}
\right)
= \frac{\partial}{\partial x}
\left(
\frac{\partial u}{\partial\bar x} (-1)\right)
= (-1)^2 \frac{\partial^2 u}{\partial \bar x^2}
\]
!et
The derivatives in time are unchanged.

Substituting $x$ by $-\bar x$ leads to

!bt
\begin{align}
u_{tt}(-\bar x,t) &= c^2u_{\bar x\bar x}(-\bar x,t) + f(-\bar x,t)\\
u(-\bar x,0) &= I(-\bar x)\\
u_t(-\bar x,0) &= V(-\bar x)\\
u(L,0) &= 0\\
u(-L,0) &= 0
\end{align}
!et
Now drop the bars and then introduce $v(x,t)=u(-x,t)$. We find that

!bt
\begin{align}
v_{tt}(x,t) &= c^2v_{xx}(x,t) + f(-x,t)\\
v(x,0) &= I(-x)\\
v_t(x ,0) &= V(-x)\\
v(-L,0) &= 0\\
v(L,0) &= 0
\end{align}
!et
*Provided that $I$, $f$, and $V$ are all symmetric* around $x=0$
such that $I(x)=I(-x)$, $V(x)=V(-x)$, and $f(x,t)=f(-x,t)$, we
can express the initial-boundary value problem as

!bt
\begin{align}
v_{tt}(x,t) &= c^2v_{xx}(x,t) + f(x,t)\\
v(x,0) &= I(x)\\
v_t(x ,0) &= V(x)\\
v(-L,0) &= 0\\
v(L,0) &= 0
\end{align}
!et
This is the same problem as the one that $u$ fulfills. If the solution
is unique, which can be proven, then $v=u$, and $u(-x,t)=u(x,t)$.

To summarize, the necessary conditions for symmetry are that

  * all involved functions $I$, $V$, and $f$ must be symmetric, and
  * the boundary conditions are symmetric in the sense that they
    can be flipped (the condition at $x=-L$ can be applied
    at $x=L$ and vice versa).
