\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{odespy}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}

\PYGdefault{k}{def} \PYGdefault{n+nf}{f}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t}\PYGdefault{p}{,} \PYGdefault{n}{w}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{):}
    \PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{v} \PYGdefault{o}{=} \PYGdefault{n}{u}  \PYGdefault{c}{\PYGdefaultZsh{} u is array of length 2 holding our [u, v]}
    \PYGdefault{k}{return} \PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{w}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{u}\PYGdefault{p}{]}

\PYGdefault{k}{def} \PYGdefault{n+nf}{run\PYGdefaultZus{}solvers\PYGdefaultZus{}and\PYGdefaultZus{}plot}\PYGdefault{p}{(}\PYGdefault{n}{solvers}\PYGdefault{p}{,} \PYGdefault{n}{timesteps\PYGdefaultZus{}per\PYGdefaultZus{}period}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{20}\PYGdefault{p}{,}
                         \PYGdefault{n}{num\PYGdefaultZus{}periods}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{I}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{w}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{pi}\PYGdefault{p}{):}
    \PYGdefault{n}{P} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{pi}\PYGdefault{o}{/}\PYGdefault{n}{w}  \PYGdefault{c}{\PYGdefaultZsh{} duration of one period}
    \PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{n}{P}\PYGdefault{o}{/}\PYGdefault{n}{timesteps\PYGdefaultZus{}per\PYGdefaultZus{}period}
    \PYGdefault{n}{Nt} \PYGdefault{o}{=} \PYGdefault{n}{num\PYGdefaultZus{}periods}\PYGdefault{o}{*}\PYGdefault{n}{timesteps\PYGdefaultZus{}per\PYGdefaultZus{}period}
    \PYGdefault{n}{T} \PYGdefault{o}{=} \PYGdefault{n}{Nt}\PYGdefault{o}{*}\PYGdefault{n}{dt}
    \PYGdefault{n}{t\PYGdefaultZus{}mesh} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

    \PYGdefault{n}{legends} \PYGdefault{o}{=} \PYGdefault{p}{[]}
    \PYGdefault{k}{for} \PYGdefault{n}{solver} \PYGdefault{o+ow}{in} \PYGdefault{n}{solvers}\PYGdefault{p}{:}
        \PYGdefault{n}{solver}\PYGdefault{o}{.}\PYGdefault{n}{set}\PYGdefault{p}{(}\PYGdefault{n}{f\PYGdefaultZus{}kwargs}\PYGdefault{o}{=}\PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+s}{\PYGdefaultZsq{}w\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{n}{w}\PYGdefault{p}{\PYGdefaultZcb{})}
        \PYGdefault{n}{solver}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}initial\PYGdefaultZus{}condition}\PYGdefault{p}{([}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{])}
        \PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{solver}\PYGdefault{o}{.}\PYGdefault{n}{solve}\PYGdefault{p}{(}\PYGdefault{n}{t\PYGdefaultZus{}mesh}\PYGdefault{p}{)}
\end{Verbatim}
