\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{solver}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{V}\PYGdefault{p}{,} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{s}\PYGdefault{p}{,} \PYGdefault{n}{F}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{damping}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}linear\PYGdefaultZsq{}}\PYGdefault{p}{):}
    \PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{dt}\PYGdefault{p}{);} \PYGdefault{n}{b} \PYGdefault{o}{=} \PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{);} \PYGdefault{n}{m} \PYGdefault{o}{=} \PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{m}\PYGdefault{p}{)} \PYGdefault{c}{\PYGdefaultZsh{} avoid integer div.}
    \PYGdefault{n}{Nt} \PYGdefault{o}{=} \PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n+nb}{round}\PYGdefault{p}{(}\PYGdefault{n}{T}\PYGdefault{o}{/}\PYGdefault{n}{dt}\PYGdefault{p}{))}
    \PYGdefault{n}{u} \PYGdefault{o}{=} \PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{Nt}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
    \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

    \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{I}
    \PYGdefault{k}{if} \PYGdefault{n}{damping} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZsq{}linear\PYGdefaultZsq{}}\PYGdefault{p}{:}
        \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n}{V} \PYGdefault{o}{+} \PYGdefault{n}{dt}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{m}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{b}\PYGdefault{o}{*}\PYGdefault{n}{V} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{s}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{])} \PYGdefault{o}{+} \PYGdefault{n}{F}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]))}
    \PYGdefault{k}{elif} \PYGdefault{n}{damping} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZsq{}quadratic\PYGdefaultZsq{}}\PYGdefault{p}{:}
        \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n}{V} \PYGdefault{o}{+} \PYGdefaultZbs{}
               \PYGdefault{n}{dt}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{m}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{b}\PYGdefault{o}{*}\PYGdefault{n}{V}\PYGdefault{o}{*}\PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{n}{V}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{s}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{])} \PYGdefault{o}{+} \PYGdefault{n}{F}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]))}

    \PYGdefault{k}{for} \PYGdefault{n}{n} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{p}{):}
        \PYGdefault{k}{if} \PYGdefault{n}{damping} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZsq{}linear\PYGdefaultZsq{}}\PYGdefault{p}{:}
            \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{m}\PYGdefault{o}{*}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{m}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{+}
                      \PYGdefault{n}{dt}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{F}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{])} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{s}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{])))}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{n}{m} \PYGdefault{o}{+} \PYGdefault{n}{b}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
        \PYGdefault{k}{elif} \PYGdefault{n}{damping} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZsq{}quadratic\PYGdefaultZsq{}}\PYGdefault{p}{:}
            \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{m}\PYGdefault{o}{*}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{m}\PYGdefault{o}{*}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{n}{b}\PYGdefault{o}{*}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}
                      \PYGdefault{o}{+} \PYGdefault{n}{dt}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{F}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{])} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{s}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{])))}\PYGdefault{o}{/}\PYGdefaultZbs{}
                      \PYGdefault{p}{(}\PYGdefault{n}{m} \PYGdefault{o}{+} \PYGdefault{n}{b}\PYGdefault{o}{*}\PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]))}
    \PYGdefault{k}{return} \PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t}
\end{Verbatim}
