\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}

\PYGdefault{k}{def} \PYGdefault{n+nf}{solver}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{w}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{    Solve u\PYGdefaultZsq{}\PYGdefaultZsq{} + w**2*u = 0 for t in (0,T], u(0)=I and u\PYGdefaultZsq{}(0)=0,}
\PYGdefault{l+s+sd}{    by a central finite difference method with time step dt.}
\PYGdefault{l+s+sd}{    \PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{dt}\PYGdefault{p}{)}
    \PYGdefault{n}{Nt} \PYGdefault{o}{=} \PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n+nb}{round}\PYGdefault{p}{(}\PYGdefault{n}{T}\PYGdefault{o}{/}\PYGdefault{n}{dt}\PYGdefault{p}{))}
    \PYGdefault{n}{u} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{Nt}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
    \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

    \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{I}
    \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mf}{0.5}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{w}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
    \PYGdefault{k}{for} \PYGdefault{n}{n} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{p}{):}
        \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{dt}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{w}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]}
    \PYGdefault{k}{return} \PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t}
\end{Verbatim}
