\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}  \PYGdefault{c}{\PYGdefaultZsh{} mesh points in time}
\PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{n}{t}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{t}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}          \PYGdefault{c}{\PYGdefaultZsh{} constant time step.}
\PYGdefault{n}{u} \PYGdefault{o}{=} \PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{Nt}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}           \PYGdefault{c}{\PYGdefaultZsh{} solution}

\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{I}
\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mf}{0.5}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{w}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
\PYGdefault{k}{for} \PYGdefault{n}{n} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{p}{):}
    \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{dt}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{w}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]}
\end{Verbatim}
