\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{n}{I} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}
\PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{pi}
\PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.05}
\PYGdefault{n}{num\PYGdefaultZus{}periods} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{5}
\PYGdefault{n}{P} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{pi}\PYGdefault{o}{/}\PYGdefault{n}{w}    \PYGdefault{c}{\PYGdefaultZsh{}  one period}
\PYGdefault{n}{T} \PYGdefault{o}{=} \PYGdefault{n}{P}\PYGdefault{o}{*}\PYGdefault{n}{num\PYGdefaultZus{}periods}
\PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{solver}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{w}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{)}
\PYGdefault{n}{visualize}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t}\PYGdefault{p}{,} \PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{w}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{)}
\end{Verbatim}
