\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{argparse}
\PYGdefault{n}{parser} \PYGdefault{o}{=} \PYGdefault{n}{argparse}\PYGdefault{o}{.}\PYGdefault{n}{ArgumentParser}\PYGdefault{p}{()}
\PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}argument}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}I\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{type}\PYGdefault{o}{=}\PYGdefault{n+nb}{float}\PYGdefault{p}{,} \PYGdefault{n}{default}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{)}
\PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}argument}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}w\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{type}\PYGdefault{o}{=}\PYGdefault{n+nb}{float}\PYGdefault{p}{,} \PYGdefault{n}{default}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{pi}\PYGdefault{p}{)}
\PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}argument}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}dt\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{type}\PYGdefault{o}{=}\PYGdefault{n+nb}{float}\PYGdefault{p}{,} \PYGdefault{n}{default}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.05}\PYGdefault{p}{)}
\PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}argument}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}num\PYGdefaultZus{}periods\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{type}\PYGdefault{o}{=}\PYGdefault{n+nb}{int}\PYGdefault{p}{,} \PYGdefault{n}{default}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
\PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{parse\PYGdefaultZus{}args}\PYGdefault{p}{()}
\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{w}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{num\PYGdefaultZus{}periods} \PYGdefault{o}{=} \PYGdefault{n}{a}\PYGdefault{o}{.}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{o}{.}\PYGdefault{n}{w}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{o}{.}\PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{o}{.}\PYGdefault{n}{num\PYGdefaultZus{}periods}
\end{Verbatim}
