\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{convergence\PYGdefaultZus{}rates}\PYGdefault{p}{(}\PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{n}{solver\PYGdefaultZus{}function}\PYGdefault{p}{,} \PYGdefault{n}{num\PYGdefaultZus{}periods}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{8}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{    Return m\PYGdefaultZhy{}1 empirical estimates of the convergence rate}
\PYGdefault{l+s+sd}{    based on m simulations, where the time step is halved}
\PYGdefault{l+s+sd}{    for each simulation.}
\PYGdefault{l+s+sd}{    solver\PYGdefaultZus{}function(I, w, dt, T) solves each problem, where T}
\PYGdefault{l+s+sd}{    is based on simulation for num\PYGdefaultZus{}periods periods.}
\PYGdefault{l+s+sd}{    \PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{k+kn}{from} \PYGdefault{n+nn}{math} \PYGdefault{k+kn}{import} \PYGdefault{n}{pi}
    \PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.35}\PYGdefault{p}{;} \PYGdefault{n}{I} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.3}       \PYGdefault{c}{\PYGdefaultZsh{} just chosen values}
    \PYGdefault{n}{P} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{pi}\PYGdefault{o}{/}\PYGdefault{n}{w}              \PYGdefault{c}{\PYGdefaultZsh{} period}
    \PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{n}{P}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{30}               \PYGdefault{c}{\PYGdefaultZsh{} 30 time step per period 2*pi/w}
    \PYGdefault{n}{T} \PYGdefault{o}{=} \PYGdefault{n}{P}\PYGdefault{o}{*}\PYGdefault{n}{num\PYGdefaultZus{}periods}

    \PYGdefault{n}{dt\PYGdefaultZus{}values} \PYGdefault{o}{=} \PYGdefault{p}{[]}
    \PYGdefault{n}{E\PYGdefaultZus{}values} \PYGdefault{o}{=} \PYGdefault{p}{[]}
    \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{m}\PYGdefault{p}{):}
        \PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{solver\PYGdefaultZus{}function}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{w}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{)}
        \PYGdefault{n}{u\PYGdefaultZus{}e} \PYGdefault{o}{=} \PYGdefault{n}{u\PYGdefaultZus{}exact}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{,} \PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{w}\PYGdefault{p}{)}
        \PYGdefault{n}{E} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sqrt}\PYGdefault{p}{(}\PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{((}\PYGdefault{n}{u\PYGdefaultZus{}e}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{u}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{))}
        \PYGdefault{n}{dt\PYGdefaultZus{}values}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{dt}\PYGdefault{p}{)}
        \PYGdefault{n}{E\PYGdefaultZus{}values}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{E}\PYGdefault{p}{)}
        \PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{n}{dt}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}

    \PYGdefault{n}{r} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{log}\PYGdefault{p}{(}\PYGdefault{n}{E\PYGdefaultZus{}values}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{/}\PYGdefault{n}{E\PYGdefaultZus{}values}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])}\PYGdefault{o}{/}
         \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{log}\PYGdefault{p}{(}\PYGdefault{n}{dt\PYGdefaultZus{}values}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{/}\PYGdefault{n}{dt\PYGdefaultZus{}values}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])}
         \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{)]}
    \PYGdefault{k}{return} \PYGdefault{n}{r}
\end{Verbatim}
