\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{bokeh\PYGdefaultZus{}plot}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t}\PYGdefault{p}{,} \PYGdefault{n}{legends}\PYGdefault{p}{,} \PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{w}\PYGdefault{p}{,} \PYGdefault{n}{t\PYGdefaultZus{}range}\PYGdefault{p}{,} \PYGdefault{n}{filename}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{    Make plots for u vs t using the Bokeh library.}
\PYGdefault{l+s+sd}{    u and t are lists (several experiments can be compared).}
\PYGdefault{l+s+sd}{    legens contain legend strings for the various u,t pairs.}
\PYGdefault{l+s+sd}{    \PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{k}{if} \PYGdefault{o+ow}{not} \PYGdefault{n+nb}{isinstance}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{p}{(}\PYGdefault{n+nb}{list}\PYGdefault{p}{,}\PYGdefault{n+nb}{tuple}\PYGdefault{p}{)):}
        \PYGdefault{n}{u} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{]}  \PYGdefault{c}{\PYGdefaultZsh{} wrap in list}
    \PYGdefault{k}{if} \PYGdefault{o+ow}{not} \PYGdefault{n+nb}{isinstance}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{,} \PYGdefault{p}{(}\PYGdefault{n+nb}{list}\PYGdefault{p}{,}\PYGdefault{n+nb}{tuple}\PYGdefault{p}{)):}
        \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{n}{t}\PYGdefault{p}{]}  \PYGdefault{c}{\PYGdefaultZsh{} wrap in list}
    \PYGdefault{k}{if} \PYGdefault{o+ow}{not} \PYGdefault{n+nb}{isinstance}\PYGdefault{p}{(}\PYGdefault{n}{legends}\PYGdefault{p}{,} \PYGdefault{p}{(}\PYGdefault{n+nb}{list}\PYGdefault{p}{,}\PYGdefault{n+nb}{tuple}\PYGdefault{p}{)):}
        \PYGdefault{n}{legends} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{n}{legends}\PYGdefault{p}{]}  \PYGdefault{c}{\PYGdefaultZsh{} wrap in list}

    \PYGdefault{k+kn}{import} \PYGdefault{n+nn}{bokeh.plotting} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}file}\PYGdefault{p}{(}\PYGdefault{n}{filename}\PYGdefault{p}{,} \PYGdefault{n}{mode}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}cdn\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{title}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}Comparison\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{c}{\PYGdefaultZsh{} Assume that all t arrays have the same range}
    \PYGdefault{n}{t\PYGdefaultZus{}fine} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{t}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{][}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{l+m+mi}{1001}\PYGdefault{p}{)}  \PYGdefault{c}{\PYGdefaultZsh{} fine mesh for u\PYGdefaultZus{}e}
    \PYGdefault{n}{tools} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}pan,wheel\PYGdefaultZus{}zoom,box\PYGdefaultZus{}zoom,reset,\PYGdefaultZsq{}}\PYGdefaultZbs{}
            \PYGdefault{l+s}{\PYGdefaultZsq{}save,box\PYGdefaultZus{}select,lasso\PYGdefaultZus{}select\PYGdefaultZsq{}}
    \PYGdefault{n}{u\PYGdefaultZus{}range} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{1.2}\PYGdefault{o}{*}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{1.2}\PYGdefault{o}{*}\PYGdefault{n}{I}\PYGdefault{p}{]}
    \PYGdefault{n}{font\PYGdefaultZus{}size} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}8pt\PYGdefaultZsq{}}
    \PYGdefault{n}{p} \PYGdefault{o}{=} \PYGdefault{p}{[]}  \PYGdefault{c}{\PYGdefaultZsh{} list of plot objects}
    \PYGdefault{c}{\PYGdefaultZsh{} Make the first figure}
    \PYGdefault{n}{p\PYGdefaultZus{}} \PYGdefault{o}{=} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{figure}\PYGdefault{p}{(}
        \PYGdefault{n}{width}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{300}\PYGdefault{p}{,} \PYGdefault{n}{plot\PYGdefaultZus{}height}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{250}\PYGdefault{p}{,} \PYGdefault{n}{title}\PYGdefault{o}{=}\PYGdefault{n}{legends}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],}
        \PYGdefault{n}{x\PYGdefaultZus{}axis\PYGdefaultZus{}label}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}t\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}axis\PYGdefaultZus{}label}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}u\PYGdefaultZsq{}}\PYGdefault{p}{,}
        \PYGdefault{n}{x\PYGdefaultZus{}range}\PYGdefault{o}{=}\PYGdefault{n}{t\PYGdefaultZus{}range}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}range}\PYGdefault{o}{=}\PYGdefault{n}{u\PYGdefaultZus{}range}\PYGdefault{p}{,} \PYGdefault{n}{tools}\PYGdefault{o}{=}\PYGdefault{n}{tools}\PYGdefault{p}{,}
        \PYGdefault{n}{title\PYGdefaultZus{}text\PYGdefaultZus{}font\PYGdefaultZus{}size}\PYGdefault{o}{=}\PYGdefault{n}{font\PYGdefaultZus{}size}\PYGdefault{p}{)}
    \PYGdefault{n}{p\PYGdefaultZus{}}\PYGdefault{o}{.}\PYGdefault{n}{xaxis}\PYGdefault{o}{.}\PYGdefault{n}{axis\PYGdefaultZus{}label\PYGdefaultZus{}text\PYGdefaultZus{}font\PYGdefaultZus{}size}\PYGdefault{o}{=}\PYGdefault{n}{font\PYGdefaultZus{}size}
    \PYGdefault{n}{p\PYGdefaultZus{}}\PYGdefault{o}{.}\PYGdefault{n}{yaxis}\PYGdefault{o}{.}\PYGdefault{n}{axis\PYGdefaultZus{}label\PYGdefaultZus{}text\PYGdefaultZus{}font\PYGdefaultZus{}size}\PYGdefault{o}{=}\PYGdefault{n}{font\PYGdefaultZus{}size}
    \PYGdefault{n}{p\PYGdefaultZus{}}\PYGdefault{o}{.}\PYGdefault{n}{line}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{line\PYGdefaultZus{}color}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}blue\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{c}{\PYGdefaultZsh{} Add exact solution}
    \PYGdefault{n}{u\PYGdefaultZus{}e} \PYGdefault{o}{=} \PYGdefault{n}{u\PYGdefaultZus{}exact}\PYGdefault{p}{(}\PYGdefault{n}{t\PYGdefaultZus{}fine}\PYGdefault{p}{,} \PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{w}\PYGdefault{p}{)}
    \PYGdefault{n}{p\PYGdefaultZus{}}\PYGdefault{o}{.}\PYGdefault{n}{line}\PYGdefault{p}{(}\PYGdefault{n}{t\PYGdefaultZus{}fine}\PYGdefault{p}{,} \PYGdefault{n}{u\PYGdefaultZus{}e}\PYGdefault{p}{,} \PYGdefault{n}{line\PYGdefaultZus{}color}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}red\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{line\PYGdefaultZus{}dash}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}4 4\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{p}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{p\PYGdefaultZus{}}\PYGdefault{p}{)}
    \PYGdefault{c}{\PYGdefaultZsh{} Make the rest of the figures and attach their axes to}
    \PYGdefault{c}{\PYGdefaultZsh{} the first figure\PYGdefaultZsq{}s axes}
    \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{)):}
        \PYGdefault{n}{p\PYGdefaultZus{}} \PYGdefault{o}{=} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{figure}\PYGdefault{p}{(}
            \PYGdefault{n}{width}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{300}\PYGdefault{p}{,} \PYGdefault{n}{plot\PYGdefaultZus{}height}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{250}\PYGdefault{p}{,} \PYGdefault{n}{title}\PYGdefault{o}{=}\PYGdefault{n}{legends}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{],}
            \PYGdefault{n}{x\PYGdefaultZus{}axis\PYGdefaultZus{}label}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}t\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}axis\PYGdefaultZus{}label}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}u\PYGdefaultZsq{}}\PYGdefault{p}{,}
            \PYGdefault{n}{x\PYGdefaultZus{}range}\PYGdefault{o}{=}\PYGdefault{n}{p}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{x\PYGdefaultZus{}range}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}range}\PYGdefault{o}{=}\PYGdefault{n}{p}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{y\PYGdefaultZus{}range}\PYGdefault{p}{,} \PYGdefault{n}{tools}\PYGdefault{o}{=}\PYGdefault{n}{tools}\PYGdefault{p}{,}
            \PYGdefault{n}{title\PYGdefaultZus{}text\PYGdefaultZus{}font\PYGdefaultZus{}size}\PYGdefault{o}{=}\PYGdefault{n}{font\PYGdefaultZus{}size}\PYGdefault{p}{)}
        \PYGdefault{n}{p\PYGdefaultZus{}}\PYGdefault{o}{.}\PYGdefault{n}{xaxis}\PYGdefault{o}{.}\PYGdefault{n}{axis\PYGdefaultZus{}label\PYGdefaultZus{}text\PYGdefaultZus{}font\PYGdefaultZus{}size} \PYGdefault{o}{=} \PYGdefault{n}{font\PYGdefaultZus{}size}
        \PYGdefault{n}{p\PYGdefaultZus{}}\PYGdefault{o}{.}\PYGdefault{n}{yaxis}\PYGdefault{o}{.}\PYGdefault{n}{axis\PYGdefaultZus{}label\PYGdefaultZus{}text\PYGdefaultZus{}font\PYGdefaultZus{}size} \PYGdefault{o}{=} \PYGdefault{n}{font\PYGdefaultZus{}size}
        \PYGdefault{n}{p\PYGdefaultZus{}}\PYGdefault{o}{.}\PYGdefault{n}{line}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{],} \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{],} \PYGdefault{n}{line\PYGdefaultZus{}color}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}blue\PYGdefaultZsq{}}\PYGdefault{p}{)}
        \PYGdefault{n}{p\PYGdefaultZus{}}\PYGdefault{o}{.}\PYGdefault{n}{line}\PYGdefault{p}{(}\PYGdefault{n}{t\PYGdefaultZus{}fine}\PYGdefault{p}{,} \PYGdefault{n}{u\PYGdefaultZus{}e}\PYGdefault{p}{,} \PYGdefault{n}{line\PYGdefaultZus{}color}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}red\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{line\PYGdefaultZus{}dash}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}4 4\PYGdefaultZsq{}}\PYGdefault{p}{)}
        \PYGdefault{n}{p}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{p\PYGdefaultZus{}}\PYGdefault{p}{)}

    \PYGdefault{c}{\PYGdefaultZsh{} Arrange all plots in a grid with 3 plots per row}
    \PYGdefault{n}{grid} \PYGdefault{o}{=} \PYGdefault{p}{[[]]}
    \PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{p\PYGdefaultZus{}} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{):}
        \PYGdefault{n}{grid}\PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{p\PYGdefaultZus{}}\PYGdefault{p}{)}
        \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{l+m+mi}{3} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{:}
            \PYGdefault{c}{\PYGdefaultZsh{} New row}
            \PYGdefault{n}{grid}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{([])}
    \PYGdefault{n}{plot} \PYGdefault{o}{=} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{gridplot}\PYGdefault{p}{(}\PYGdefault{n}{grid}\PYGdefault{p}{,} \PYGdefault{n}{toolbar\PYGdefaultZus{}location}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}left\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{save}\PYGdefault{p}{(}\PYGdefault{n}{plot}\PYGdefault{p}{)}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{(}\PYGdefault{n}{plot}\PYGdefault{p}{)}
\end{Verbatim}
