TITLE: Finite difference methods for wave equations
# #include "../AUTHOR.txt"
DATE: today

# #include "../mako_code.txt"

# Externaldocuments: ../../../../../decay-book/doc/.src/book/book, ../vib/main_vib, ../../../../../scaling-book/doc/.src/book


TOC: on


## Need a split for bootstrap and jumbotron
!split

# #include "wave1D_fd1.do.txt"

!split
# #include "wave1D_prog.do.txt"

!split
# #include "wave1D_fd2.do.txt"

!split
# #include "wave_analysis.do.txt"

!split
# #include "wave2D_fd.do.txt"

!split
# #include "wave2D_prog.do.txt"

!split
# #include "wave_app1.do.txt"

!split
# #include "wave_app2.do.txt"

!split
# #include "wave_app3.do.txt"

# #include "wave_app_exer.do.txt"

======= References =======

BIBFILE: ../papers.pub

# #ifdef NOTREADY
# #endif

# Idea: one thing at a time: no f2py intro for du/dn, just u=0 to make it
# simple

# 1D open boundary cond, try u=0 and du/dn=0 combination too
# 1D correction terms
